<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Covid Dashboard</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-height: 100vh;
    }

    #nav-bar {
        background: goldenrod;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 5vh;
        width: 100%;
        list-style: none;
    }

    #nav-bar>li>button {
        background: transparent;
        color: rgba(0, 0, 0, 0.705);
        border: none;
        font-weight: bolder;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.699);
    }

    #globalContent {
        height: 16vh;
    }

    .globalDataList>li>strong {
        color: white;
        font-size: 18px;
        text-shadow: none;
    }

    #map {
        width: 100%;
        height: 84vh;
    }

    .marker {
        border: 1px solid #e664648c;
        opacity: .4;
        background-image: radial-gradient(#e66465, transparent);
        background-size: cover;
        border-radius: 50%;
        cursor: pointer;
    }

    .MarkerIndia {
        border: 1px solid #e664648c;
        opacity: .4;
        background-image: radial-gradient(#e66465, transparent);
        background-size: cover;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .mapboxgl-popup-content {
        color: rgba(255, 255, 255, 0.753);
        background: linear-gradient(to top, rgba(216, 104, 104, 0.527), rgba(0, 0, 0, 0.801));
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .mapboxgl-popup-content>ul {
        list-style: none;
    }

    .mapboxgl-popup-content>ul>li>strong {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.89);
    }

    #clock {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        backdrop-filter: blur(50px);
        position: absolute;
        top: 4px;
        left: 5px;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        font-weight: bolder;
        text-shadow: 0px 0px 8px black;
        box-shadow: 0px 0px 10px 3px white;
    }
</style>

<body>
    <div class="container" id="container">
        <div class="navBar">
            <ul id="nav-bar">
                <li><button id="worldData">World Data</button></li>
                <li><button id="IndianData">Indian Data</button></li>
                <li><a href="https://selfregistration.cowin.gov.in/selfregistration" target="#" id="vaccine">Register for Vaccination</a></li>
            </ul>
        </div>
        <div id="clock"></div>
        <div id="globalContent"> </div>
        <div id='map'></div>
        <!-- <div class="hover"></div> -->
    </div>

</body>


<script src=' https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicHJhdGlrLTQ0ODgiLCJhIjoiY2t0N2JhOXFpMHFwejJvcndrMmoxbHhvNCJ9.0_9baA8PIHqPMPD28VxiVA';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 1.3,
        center: [40, 20]
    });
</script>

<script src="index.js"></script>

</html>